.photo-grid {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 92px;
  margin-bottom: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: min-content;
  gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin-top: 88px;
    margin-bottom: 88px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    margin-top: 64px;
    margin-bottom: 64px;
  }
}
